{
  "name": "koishi-plugin-nakuru-relay",
  "description": "转发、同步discord,kook,qq频道的消息发送和编辑、删除",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "@koishijs/plugin-adapter-discord": "^4.1.3",
    "@koishijs/plugin-adapter-kook": "^4.0.7",
    "@koishijs/plugin-adapter-qq": "^4.1.3",
    "koishi": "^4.16.1"
  }
}
